def determineLinearFunction (listX, listY):

  for i=0 in (listX.len - 1):
    
    row = listX[i]

    newrow = []
    for r=0 in (row.len - 1):
      carry = row.pop
      newrow.push(carry)
   
    row.push(1)
    for nr=0 in (newrow.len - 1):
      carry = newrow.pop
      row.push(carry)
    listX[i] = row  

  
  xtransx = (listX^T) M* listX
  xtransxinv = xtransx.inv

  xtrans = listX^T
  altUndtagenY = xtransxinv M* xtrans

  result = altUndtagenY M* listY


  for i=0 in (listX.len - 1):
    
    row = listX[i]

    newrow = []
    for r=0 in (row.len - 2):
      carry = row.pop
      newrow.push(carry)
    row.pop
    for nr=0 in (newrow.len - 1):
      carry = newrow.pop
      row.push(carry)
    listX[i] = row

  return result

def predict(linearResult, x):
  count = linearResult.len
  result = linearResult[0][0]
  for i = 0 in count-2:
    result = result + x[i] * linearResult[i+1][0]
  return result

# Mangler funktionalitet til nogle af udregningerne 

def detailsOfLinRegModel (listX, listY):

  linearResults = determineLinearFunction(listX, listY)
  print("Linear equation: y = ", linearResults[1][0], "x + ", linearResults[0][0])

  print("Number of data pairs: Work in progress")

  print("R Squared: Work in progress")

  print("Sy.x: Work in progress")



print("\n\n\nThis is an example program in SimpelML")
print("The program is will use multi linear regression to predict and age based on height and shoe size \n")

ages = [[10], [11], [12], [13], [14], [15], [10], [11], [13], [15]]

height_shoe_size = [[138, 35], [142, 36], [148, 37], [154, 38], [160, 39], [166, 40], [140, 36], [144, 37], [156, 38], [168, 41]]


d = determineLinearFunction(height_shoe_size, ages)

pre = [192,45]
predicted_age = predict(d,pre )

print("For this example we are using this data set")
print("height and shoes=", height_shoe_size)
print("age =",ages)

test = "hej"

print(d)
print(predicted_age)

print(test.len)